{
  "name": "blorp",
  "contributes": {
    "languages": [
      {
        "id": "blorp",
        "aliases": ["Blorp"],
        "extensions": [".brp"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "blorp",
        "scopeName": "source.blorp",
        "path": "./syntaxes/blorp.tmLanguage.json"
      }
    ]
  }
}
