{
  "name": "blorp-lang",
  "displayName": "Blorp",
  "description": "Language support for the Blorp programming language",
  "version": "0.2.0",
  "publisher": "blorp",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:blorp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "blorp",
        "aliases": ["Blorp", "blorp"],
        "extensions": [".brp"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "blorp",
        "scopeName": "source.blorp",
        "path": "./syntaxes/blorp.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Blorp",
      "properties": {
        "blorp.serverPath": {
          "type": "string",
          "default": "blorp",
          "description": "Path to the blorp executable"
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  }
}
